ZaliczenieWF.WPF/Views/10x10View.xaml

<views:MvxWpfView
    x:Class="ZaliczenieWF.WPF.Views._10x10View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZaliczenieWF.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <views:MvxWpfView.Resources>
        <ResourceDictionary>
            <Style x:Key="StatusElipse" TargetType="{x:Type Ellipse}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ConnectionStatus}" Value="True">
                        <Setter Property="Fill" Value="#388E3C"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ConnectionStatus}" Value="False">
                        <Setter Property="Fill" Value="Red"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </views:MvxWpfView.Resources>
    
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" Margin="10 5"  DockPanel.Dock="Bottom">
            <ComboBox ItemsSource="{Binding Ports}" SelectedItem="{Binding SelectedSerialPort}" MinWidth="150" Margin="10 5"/>
            <Button Command="{Binding ConnectToPort}" Content="Connect" Margin="10 0" Padding="5" />
            <Button Command="{Binding Disconnect}" Content="Disconnect" Margin="10 0" Padding="5"/>
            <Ellipse x:Name="StatusEllipse" Height="20" Stroke="Black" Width="20">
                <Ellipse.Style>
                    <Style TargetType="{x:Type Ellipse}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ConnectionStatus}" Value="True">
                                <Setter Property="Fill" Value="#388E3C"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ConnectionStatus}" Value="False">
                                <Setter Property="Fill" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>


        </StackPanel>
        <DataGrid ItemsSource="{Binding Participants}"/>
    </DockPanel>
</views:MvxWpfView>
