ZaliczenieWF.WPF/Views/AddNewCompetitionView.xaml

<views:MvxWindow
    x:Class="ZaliczenieWF.WPF.Views.AddNewCompetitionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ZaliczenieWF.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZaliczenieWF.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    Title="AddNewCompetitionView"
    Width="400"
    Height="180"
    mc:Ignorable="d">

    <views:MvxWindow.Resources>
        <converters:ErrorConverter x:Key="ErrorConverter" />
        <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </views:MvxWindow.Resources>

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <syncfusion:SfTextInputLayout
                Grid.Row="0"
                Grid.Column="0"
                Margin="20,20,20,0"
                ContainerType="Outlined"
                ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource ErrorConverter}}"
                HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource ObjectToBoolConverter}}"
                HelperText="Wybierz konkurencje"
                Hint="Konkurencja"
                HintFloatMode="Float"
                LeadingViewPosition="Outside">

                <syncfusion:ComboBoxAdv ItemsSource="{Binding Competitions}" SelectedValue="{Binding SelectedCompetition}" />

            </syncfusion:SfTextInputLayout>

            <syncfusion:SfTextInputLayout
                Grid.Row="0"
                Grid.Column="1"
                Margin="20,20,20,0"
                CharMaxLength="10"
                ContainerType="Outlined"
                ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource ErrorConverter}}"
                HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource ObjectToBoolConverter}}"
                HelperText="Podaj czas zawodnika"
                Hint="Czas"
                HintFloatMode="Float"
                LeadingViewPosition="Outside"
                Visibility="{Binding IsTimeScoreVisible, Converter={StaticResource BoolToVisibilityConverter}}">

                <syncfusion:TimeSpanEdit
                    AllowNull="True"
                    Format="mm:ss.z"
                    MaxValue="00:59:59.0"
                    MinValue="00:00:00.0"
                    StepInterval="1.1:1:1.100"
                    Value="{Binding TimeScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </syncfusion:SfTextInputLayout>

            <syncfusion:SfTextInputLayout
                Grid.Row="0"
                Grid.Column="1"
                Margin="20,20,20,0"
                CharMaxLength="10"
                ContainerType="Outlined"
                ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource ErrorConverter}}"
                HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource ObjectToBoolConverter}}"
                HelperText="Podaj ilość powtórzeń"
                Hint="Ilość"
                HintFloatMode="Float"
                LeadingViewPosition="Outside"
                Visibility="{Binding IsQtyScoreVisible, Converter={StaticResource BoolToVisibilityConverter}}">

                <syncfusion:IntegerTextBox
                    MaxValue="250"
                    MinValue="0"
                    Value="{Binding QtyScore}" />
            </syncfusion:SfTextInputLayout>

        </Grid>
        <StackPanel
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                Width="150"
                Height="35"
                HorizontalAlignment="Center"
                BorderThickness="0"
                Command="{Binding SubmitCommand}"
                Content="Zapisz" />

            <Button
                Width="150"
                Height="35"
                Margin="50,0,0,0"
                HorizontalAlignment="Right"
                BorderThickness="0"
                Command="{Binding CancelCommand}"
                Content="Anuluj" />
        </StackPanel>
    </DockPanel>
</views:MvxWindow>
