ZaliczenieWF.WPF/Views/AddParticipantView.xaml

<views:MvxWpfView
    x:Class="ZaliczenieWF.WPF.Views.AddParticipantView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ZaliczenieWF.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:vm="clr-namespace:ZaliczenieWF.Core.ViewModels.Main;assembly=ZaliczenieWF.Core"
    Width="800"
    Height="450"
    d:DesignHeight="600"
    d:DesignWidth="1200"
    x:TypeArguments="vm:AddParticipantViewModel"
    mc:Ignorable="d">
    <views:MvxWpfView.Resources>
        <converters:ErrorConverter x:Key="ErrorConverter" />
        <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
    </views:MvxWpfView.Resources>

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <syncfusion:SfTextInputLayout
                x:Name="nameInputLayout"
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,20,0,0"
                ContainerType="Outlined"
                ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource ErrorConverter}}"
                HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource ObjectToBoolConverter}}"
                HelperText="Wprowadź Nazwisko i Imię"
                Hint="Nazwiso i Imię"
                HintFloatMode="Float"
                LeadingViewPosition="Outside">

                <syncfusion:SfTextInputLayout.LeadingView>
                    <Label />
                </syncfusion:SfTextInputLayout.LeadingView>

                <TextBox
                    Loaded="TextBox_Loaded"
                    Text="{Binding EditingParticipant.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
            </syncfusion:SfTextInputLayout>

            <syncfusion:SfTextInputLayout
                x:Name="stopienInputLayout"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,20,0,0"
                ContainerType="Outlined"
                ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource ErrorConverter}}"
                HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource ObjectToBoolConverter}}"
                HelperText="Wybierz stopień"
                Hint="Stopień"
                HintFloatMode="Float"
                LeadingViewPosition="Outside">

                <syncfusion:SfTextInputLayout.LeadingView>
                    <Label />
                </syncfusion:SfTextInputLayout.LeadingView>

                <syncfusion:ComboBoxAdv ItemsSource="{Binding Stopnie}" SelectedValue="{Binding EditingParticipant.Stopien}" />

            </syncfusion:SfTextInputLayout>
            <syncfusion:SfTextInputLayout
                x:Name="kolumnaInputLayout"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,20,0,0"
                CharMaxLength="10"
                ContainerType="Outlined"
                ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource ErrorConverter}}"
                HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource ObjectToBoolConverter}}"
                HelperText="Wybierz kolumne z listy"
                Hint="Kolumna"
                HintFloatMode="Float"
                LeadingViewPosition="Outside">

                <syncfusion:SfTextInputLayout.LeadingView>
                    <Label />
                </syncfusion:SfTextInputLayout.LeadingView>

                <syncfusion:ComboBoxAdv ItemsSource="{Binding EditingParticipant.Kolumny}" SelectedValue="{Binding EditingParticipant.Kolumna}" />
            </syncfusion:SfTextInputLayout>

            <syncfusion:SfTextInputLayout
                x:Name="peselInputLayout"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,20,0,0"
                CharMaxLength="10"
                ContainerType="Outlined"
                ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource ErrorConverter}}"
                HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource ObjectToBoolConverter}}"
                HelperText="Wpisz PESEL Żołnieża"
                Hint="PESEL"
                HintFloatMode="Float"
                LeadingViewPosition="Outside">

                <syncfusion:SfTextInputLayout.LeadingView>
                    <Label />
                </syncfusion:SfTextInputLayout.LeadingView>

                <syncfusion:IntegerTextBox
                    GroupSeperatorEnabled="False"
                    MaxLength="12"
                    NullValue="{x:Null}"
                    Text="{Binding EditingParticipant.PESEL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                    TextSelectionOnFocus="False"
                    UseNullOption="True" />
            </syncfusion:SfTextInputLayout>



            <syncfusion:SfTextInputLayout
                x:Name="jednostkaInputLayout"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="0,20,0,0"
                ContainerType="Outlined"
                ErrorText="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource ErrorConverter}}"
                HasError="{Binding RelativeSource={RelativeSource Mode=Self}, Path=InputView.(Validation.Errors), Converter={StaticResource ObjectToBoolConverter}}"
                Hint="Jednostka Wojskowa / Oddział"
                HintFloatMode="Float"
                LeadingViewPosition="Outside">

                <syncfusion:SfTextInputLayout.LeadingView>
                    <Label />
                </syncfusion:SfTextInputLayout.LeadingView>

                <TextBox
                    Height="38"
                    Text="{Binding EditingParticipant.JednostkaWojskowa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                    TextWrapping="Wrap" />
            </syncfusion:SfTextInputLayout>


        </Grid>
        <StackPanel
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                Width="150"
                Height="35"
                HorizontalAlignment="Center"
                BorderThickness="0"
                Command="{Binding SubmitCommand}"
                Content="Zapisz" />

            <Button
                Width="150"
                Height="35"
                Margin="50,0,0,0"
                HorizontalAlignment="Right"
                BorderThickness="0"
                Command="{Binding CancelCommand}"
                Content="Anuluj" />
        </StackPanel>
    </DockPanel>
</views:MvxWpfView>
