ZaliczenieWF.WPF/Views/ParticipantsWindow.xaml

<views:MvxWpfView
    x:Class="ZaliczenieWF.WPF.Views.ParticipantsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZaliczenieWF.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel LastChildFill="True">

        <StackPanel
            Margin="10,5"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <TextBlock Margin="10,5" Text="Dodaj nowego uczestnika:" />
            <Button
                Padding="5"
                Command="{Binding AddParticipantCommand}"
                Content="Dodaj" />
        </StackPanel>

        <StackPanel
            Margin="10,5"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <ComboBox
                MinWidth="150"
                Margin="10,5"
                ItemsSource="{Binding Ports}"
                SelectedItem="{Binding SelectedSerialPort}" />
            <Button
                Margin="10,0"
                Padding="5"
                Command="{Binding ConnectToPort}"
                Content="Connect" />
            <Button
                Margin="10,0"
                Padding="5"
                Command="{Binding Disconnect}"
                Content="Disconnect" />
            <Ellipse
                x:Name="StatusEllipse"
                Width="20"
                Height="20"
                Stroke="Black">
                <Ellipse.Style>
                    <Style TargetType="{x:Type Ellipse}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ConnectionStatus}" Value="True">
                                <Setter Property="Fill" Value="#388E3C" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ConnectionStatus}" Value="False">
                                <Setter Property="Fill" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>


        </StackPanel>
        <syncfusion:SfDataGrid
            AllowDeleting="True"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Participants}"
            MouseDoubleClick="SfDataGrid_MouseDoubleClick"
            SelectedItem="{Binding SelectedParticipant}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Naziwsko / Imię" MappingName="Name" />
                <syncfusion:GridTextColumn HeaderText="Stopień" MappingName="Stopien" />
                <syncfusion:GridTextColumn
                    Width="70"
                    HeaderText="Kolumna"
                    MappingName="Kolumna" />
                <syncfusion:GridTextColumn HeaderText="PESEL" MappingName="PESEL" />
                <syncfusion:GridTextColumn HeaderText="Jednostka wojskowa" MappingName="JednostkaWojskowa" />
                <syncfusion:GridTextColumn HeaderText="Ocena" MappingName="Ocena" />
                <syncfusion:GridTemplateColumn syncfusion:FocusManagerHelper.WantsKeyInput="True" MappingName="City">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                syncfusion:FocusManagerHelper.FocusedElement="True"
                                Command="{Binding RowDataCommand}"
                                CommandParameter="{Binding}"
                                Content="Click" />
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </DockPanel>
</views:MvxWpfView>
