ZaliczenieWF.WPF/Views/ParticipantsWindow.xaml

<views:MvxWpfView
    x:Class="ZaliczenieWF.WPF.Views.ParticipantsWindow"
    xmlns:g="clr-namespace:ZaliczenieWF.WPF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZaliczenieWF.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    HorizontalAlignment="Center"
    d:DesignHeight="450"
    d:DesignWidth="990"
    mc:Ignorable="d">

    <DockPanel LastChildFill="True">
        <StackPanel
            Margin="10,5"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <TextBlock
                Margin="10,5"
                VerticalAlignment="Center"
                Text="Dodaj uczestnika:" />
            <Button
                Width="150"
                Height="35"
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                BorderThickness="0"
                Command="{Binding AddParticipantCommand}"
                Content="Dodaj" />
            <Button
                Visibility="{x:Static g:Global.IsDebug}"
                Width="150"
                Height="35"
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                BorderThickness="0"
                Command="{Binding DebugEventCommand}"
                Content="Event" />
        </StackPanel>

        <StackPanel
            Margin="10,5"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <ComboBox
                MinWidth="150"
                Margin="10,5"
                ItemsSource="{Binding Ports}"
                SelectedItem="{Binding SelectedSerialPort}" />
            <Button
                Width="150"
                Height="35"
                Margin="20,0,0,0"
                HorizontalAlignment="Center"
                BorderThickness="0"
                Command="{Binding ConnectToPort}"
                Content="Connect" />
            <Button
                Width="150"
                Height="35"
                Margin="20,0,10,0"
                HorizontalAlignment="Center"
                BorderThickness="0"
                Command="{Binding Disconnect}"
                Content="Disconnect" />
            <Ellipse
                x:Name="StatusEllipse"
                Width="20"
                Height="20"
                Stroke="Black">
                <Ellipse.Style>
                    <Style TargetType="{x:Type Ellipse}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ConnectionStatus}" Value="True">
                                <Setter Property="Fill" Value="#388E3C" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ConnectionStatus}" Value="False">
                                <Setter Property="Fill" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>


        </StackPanel>
        <syncfusion:SfDataGrid
            x:Name="particpantsGrid"
            AllowDeleting="True"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Participants}"
            SelectedItem="{Binding SelectedParticipant}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Naziwsko / Imię" MappingName="Name" />
                <syncfusion:GridTextColumn HeaderText="Stopień" MappingName="Stopien" />
                <syncfusion:GridTextColumn
                    Width="70"
                    HeaderText="Kolumna"
                    MappingName="Kolumna" />
                <syncfusion:GridTextColumn HeaderText="PESEL" MappingName="PESEL" />
                <syncfusion:GridTextColumn HeaderText="Jednostka wojskowa" MappingName="JednostkaWojskowa" />
                <syncfusion:GridTextColumn HeaderText="Ocena" MappingName="Ocena" />
                <syncfusion:GridTemplateColumn syncfusion:FocusManagerHelper.WantsKeyInput="True" MappingName="Punktacja">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                syncfusion:FocusManagerHelper.FocusedElement="True"
                                Command="{Binding DataContext.OpenScoreCardCommand, ElementName=particpantsGrid}"
                                Content="Otwórz" />
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
            </syncfusion:SfDataGrid.Columns>
            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="MouseDoubleClick">
                    <Behaviors:InvokeCommandAction Command="{Binding RowDataCommand}" />
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>
        </syncfusion:SfDataGrid>
    </DockPanel>
</views:MvxWpfView>
