ZaliczenieWF.WPF/Views/ScoreCardView.xaml

<views:MvxWpfView
    x:Class="ZaliczenieWF.WPF.Views.ScoreCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Notification="clr-namespace:Syncfusion.Windows.Controls.Notification;assembly=Syncfusion.SfBusyIndicator.WPF"
    xmlns:converters="clr-namespace:ZaliczenieWF.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZaliczenieWF.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="990"
    mc:Ignorable="d">
    <views:MvxWpfView.Resources>
        <ResourceDictionary>
            <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </views:MvxWpfView.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Notification:SfBusyIndicator
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Panel.ZIndex="1000"
            AnimationType="Gear"
            Header="Generowanie karty sprawności fizycznej"
            IsBusy="{Binding IsReportGenerating}" />
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Grid.ColumnSpan="2"
                Content="{Binding Participant.Name}"
                FontFamily="Trebuchet MS"
                FontSize="26"
                FontWeight="Bold" />
            <Label
                Grid.Row="1"
                Content="Pesel:"
                FontFamily="Verdana"
                FontSize="16" />
            <Label
                Grid.Row="2"
                Content="Kolumna:"
                FontFamily="Verdana"
                FontSize="16" />
            <Label
                Grid.Row="3"
                Content="Stopień:"
                FontFamily="Verdana"
                FontSize="16" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Content="{Binding Participant.PESEL}"
                FontFamily="Verdana"
                FontSize="16" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Content="{Binding Participant.Kolumna}"
                FontFamily="Verdana"
                FontSize="16" />
            <Label
                Grid.Row="3"
                Grid.Column="1"
                Content="{Binding Participant.Stopien}"
                FontFamily="Verdana"
                FontSize="16" />
        </Grid>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="250"
                Height="35"
                Margin="0,0,20,0"
                Command="{Binding GenerateReportCommand}"
                Content="Generuj karte sprawności fizycznej" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Width="250"
                Height="35"
                Margin="20,0,0,0"
                HorizontalAlignment="Center"
                BorderThickness="0"
                Command="{Binding AddCompetitionCommand}"
                Content="Dodaj wynik" />

        </StackPanel>

        <syncfusion:SfDataGrid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            AllowDeleting="True"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Participant.Scores}"
            Visibility="Visible">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn
                    HeaderText="Konkurencja"
                    MappingName="CompetitionString"
                    ValueBinding="{Binding Converter={StaticResource EnumToStringConverter}}" />
                <syncfusion:GridTextColumn HeaderText="Wynik" MappingName="ScoreString" />
                <syncfusion:GridTextColumn
                    AllowEditing="False"
                    HeaderText="Punkty"
                    MappingName="Points" />
                <syncfusion:GridCheckBoxColumn
                    AllowEditing="False"
                    HeaderText="Zaliczone"
                    MappingName="Passed" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                Width="300"
                Height="35"
                HorizontalAlignment="Center"
                BorderThickness="0"
                Command="{Binding BackCommand}"
                Content="Powrót" />

        </StackPanel>
    </Grid>
</views:MvxWpfView>
