ZaliczenieWF.WPF/Views/ScoreReceivedView.xaml

<views:MvxWindow
    x:Class="ZaliczenieWF.WPF.Views.ScoreReceivedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZaliczenieWF.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    Title="ScoreReceivedView"
    Width="600"
    Height="250"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <DockPanel Margin="10" LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="Otrzymano wynik: " />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding Score.ScoreString}" />
                <Label Content="z konkurencji:" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding Score.CompetitionString}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Prosze wybrac zawodnika z listy ponizej" />
                <syncfusion:SfTextInputLayout Hint="Zawodnicy">
                    <ComboBox ItemsSource="{Binding Score.Participants}" SelectedItem="{Binding Participant}" />
                </syncfusion:SfTextInputLayout>
            </StackPanel>
        </StackPanel>

        <StackPanel
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                Width="150"
                Height="35"
                HorizontalAlignment="Center"
                BorderThickness="0"
                Command="{Binding SubmitCommand}"
                Content="Zapisz" />

            <Button
                Width="150"
                Height="35"
                Margin="50,0,0,0"
                HorizontalAlignment="Right"
                BorderThickness="0"
                Command="{Binding CancelCommand}"
                Content="Anuluj" />
        </StackPanel>
    </DockPanel>
</views:MvxWindow>
