ZaliczenieWF.WPF/Views/ScoreReceivedView.xaml

<views:MvxWpfView
    x:Class="ZaliczenieWF.WPF.Views.ScoreReceivedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZaliczenieWF.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    Width="840"
    Height="430"
    MinWidth="840"
    MinHeight="350"
    mc:Ignorable="d">
    <DockPanel Margin="10" LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Label
                    Content="Otrzymano wynik: "
                    FontSize="14"
                    FontWeight="Bold" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="{Binding Score.ScoreString}" />
                <Label
                    Content="z konkurencji:"
                    FontSize="14"
                    FontWeight="Bold" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="{Binding Score.CompetitionString}" />
            </StackPanel>
            <StackPanel Margin="5" Orientation="Vertical">
                <Label
                    Content="Prosze wybrac zawodnika z listy lub dodać nowego."
                    FontSize="14"
                    FontWeight="Bold" Margin="0 5"/>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="185" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65" />
                    </Grid.RowDefinitions>
                    <syncfusion:SfTextInputLayout Grid.Column="0" Hint="Zawodnicy">
                        <ComboBox ItemsSource="{Binding Participants}" SelectedItem="{Binding SelectedParticipant}" />
                    </syncfusion:SfTextInputLayout>
                    <Button
                        Grid.Column="1"
                        Width="150"
                        Height="35"
                        Margin="30,0,0,20"
                        HorizontalAlignment="Center"
                        BorderThickness="0"
                        Command="{Binding AddParticipantCommand}"
                        Content="Nowy zawodnik" />
                </Grid>

            </StackPanel>
        </StackPanel>

        <StackPanel
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                Width="150"
                Height="35"
                HorizontalAlignment="Center"
                BorderThickness="0"
                Command="{Binding SubmitCommand}"
                Content="Zapisz" />

            <Button
                Width="150"
                Height="35"
                Margin="50,0,0,0"
                HorizontalAlignment="Right"
                BorderThickness="0"
                Command="{Binding CancelCommand}"
                Content="Anuluj" />
        </StackPanel>
    </DockPanel>
</views:MvxWpfView>
