ZaliczenieWF.WPF/Views/ScoreCardView.xaml

<views:MvxWpfView
    x:Class="ZaliczenieWF.WPF.Views.ScoreCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZaliczenieWF.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="990"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Grid.ColumnSpan="2"
                Content="{Binding Participant.Name}"
                FontFamily="Trebuchet MS"
                FontSize="26"
                FontWeight="Bold" />
            <Label
                Grid.Row="1"
                Content="Pesel:"
                FontFamily="Verdana"
                FontSize="16" />
            <Label
                Grid.Row="2"
                Content="Kolumna:"
                FontFamily="Verdana"
                FontSize="16" />
            <Label
                Grid.Row="3"
                Content="Stopień:"
                FontFamily="Verdana"
                FontSize="16" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Content="{Binding Participant.PESEL}"
                FontFamily="Verdana"
                FontSize="16" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Content="{Binding Participant.Kolumna}"
                FontFamily="Verdana"
                FontSize="16" />
            <Label
                Grid.Row="3"
                Grid.Column="1"
                Content="{Binding Participant.Stopien}"
                FontFamily="Verdana"
                FontSize="16" />
        </Grid>
        <syncfusion:SfDataGrid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Participant.Scores}" >
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Konkurencja" MappingName="CompetitionString" />
                <syncfusion:GridTextColumn HeaderText="Wynik" MappingName="ScoreString" />
                <syncfusion:GridTextColumn HeaderText="Punkty" MappingName="CalculatedScore" />
                <syncfusion:GridCheckBoxColumn HeaderText="Zaliczone" MappingName="Passed" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</views:MvxWpfView>
